# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: traintechdata
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target traintechdata


#############################################
# Order-only phony target for traintechdata

build cmake_object_order_depends_target_traintechdata: phony || .qt/rcc/qrc_traintechdata_translations.cpp traintechdata_autogen traintechdata_autogen/mocs_compilation.cpp traintechdata_autogen/timestamp traintechdata_autogen_timestamp_deps traintechdata_en_IN.qm

build CMakeFiles/traintechdata.dir/traintechdata_autogen/mocs_compilation.cpp.o: CXX_COMPILER__traintechdata_unscanned_Debug /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug/traintechdata_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_traintechdata
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/traintechdata.dir/traintechdata_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug/traintechdata_autogen/include -isystem /home/kc/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/kc/Qt/6.10.2/gcc_64/include -isystem /home/kc/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/kc/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/kc/Qt/6.10.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/traintechdata.dir
  OBJECT_FILE_DIR = CMakeFiles/traintechdata.dir/traintechdata_autogen
  TARGET_COMPILE_PDB = CMakeFiles/traintechdata.dir/
  TARGET_PDB = traintechdata.pdb

build CMakeFiles/traintechdata.dir/main.cpp.o: CXX_COMPILER__traintechdata_unscanned_Debug /home/kc/traintechdata/main.cpp || cmake_object_order_depends_target_traintechdata
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/traintechdata.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug/traintechdata_autogen/include -isystem /home/kc/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/kc/Qt/6.10.2/gcc_64/include -isystem /home/kc/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/kc/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/kc/Qt/6.10.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/traintechdata.dir
  OBJECT_FILE_DIR = CMakeFiles/traintechdata.dir
  TARGET_COMPILE_PDB = CMakeFiles/traintechdata.dir/
  TARGET_PDB = traintechdata.pdb

build CMakeFiles/traintechdata.dir/mainwindow.cpp.o: CXX_COMPILER__traintechdata_unscanned_Debug /home/kc/traintechdata/mainwindow.cpp || cmake_object_order_depends_target_traintechdata
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/traintechdata.dir/mainwindow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug/traintechdata_autogen/include -isystem /home/kc/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/kc/Qt/6.10.2/gcc_64/include -isystem /home/kc/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/kc/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/kc/Qt/6.10.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/traintechdata.dir
  OBJECT_FILE_DIR = CMakeFiles/traintechdata.dir
  TARGET_COMPILE_PDB = CMakeFiles/traintechdata.dir/
  TARGET_PDB = traintechdata.pdb

build CMakeFiles/traintechdata.dir/build/Desktop_Qt_6_10_2-Debug/.qt/rcc/qrc_traintechdata_translations.cpp.o: CXX_COMPILER__traintechdata_unscanned_Debug /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug/.qt/rcc/qrc_traintechdata_translations.cpp || cmake_object_order_depends_target_traintechdata
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/traintechdata.dir/build/Desktop_Qt_6_10_2-Debug/.qt/rcc/qrc_traintechdata_translations.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug/traintechdata_autogen/include -isystem /home/kc/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/kc/Qt/6.10.2/gcc_64/include -isystem /home/kc/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/kc/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/kc/Qt/6.10.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/traintechdata.dir
  OBJECT_FILE_DIR = CMakeFiles/traintechdata.dir/build/Desktop_Qt_6_10_2-Debug/.qt/rcc
  TARGET_COMPILE_PDB = CMakeFiles/traintechdata.dir/
  TARGET_PDB = traintechdata.pdb


# =============================================================================
# Link build statements for EXECUTABLE target traintechdata


#############################################
# Link the executable traintechdata

build traintechdata: CXX_EXECUTABLE_LINKER__traintechdata_Debug CMakeFiles/traintechdata.dir/traintechdata_autogen/mocs_compilation.cpp.o CMakeFiles/traintechdata.dir/main.cpp.o CMakeFiles/traintechdata.dir/mainwindow.cpp.o CMakeFiles/traintechdata.dir/build/Desktop_Qt_6_10_2-Debug/.qt/rcc/qrc_traintechdata_translations.cpp.o | /home/kc/Qt/6.10.2/gcc_64/lib/libQt6Widgets.so.6.10.2 /home/kc/Qt/6.10.2/gcc_64/lib/libQt6Gui.so.6.10.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/kc/Qt/6.10.2/gcc_64/lib/libQt6Core.so.6.10.2 || traintechdata_autogen traintechdata_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/kc/Qt/6.10.2/gcc_64/lib:  /home/kc/Qt/6.10.2/gcc_64/lib/libQt6Widgets.so.6.10.2  /home/kc/Qt/6.10.2/gcc_64/lib/libQt6Gui.so.6.10.2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/kc/Qt/6.10.2/gcc_64/lib/libQt6Core.so.6.10.2  -Wl,-rpath-link,/home/kc/Qt/6.10.2/gcc_64/lib
  OBJECT_DIR = CMakeFiles/traintechdata.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/traintechdata.dir/
  TARGET_FILE = traintechdata
  TARGET_PDB = traintechdata.pdb


#############################################
# Utility command for traintechdata_lupdate

build traintechdata_lupdate: phony CMakeFiles/traintechdata_lupdate


#############################################
# Utility command for update_translations

build update_translations: phony traintechdata_lupdate


#############################################
# Utility command for traintechdata_lrelease

build traintechdata_lrelease: phony CMakeFiles/traintechdata_lrelease traintechdata_en_IN.qm


#############################################
# Utility command for release_translations

build release_translations: phony traintechdata_lrelease


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug && /home/kc/Qt/Tools/CMake/bin/ccmake -S/home/kc/traintechdata -B/home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug && /home/kc/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/kc/traintechdata -B/home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug && /home/kc/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug && /home/kc/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug && /home/kc/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for traintechdata_autogen_timestamp_deps

build traintechdata_autogen_timestamp_deps: phony


#############################################
# Utility command for traintechdata_autogen

build traintechdata_autogen: phony CMakeFiles/traintechdata_autogen traintechdata_autogen/include/ui_mainwindow.h traintechdata_autogen/timestamp traintechdata_autogen/mocs_compilation.cpp traintechdata_autogen_timestamp_deps


#############################################
# Custom command for traintechdata_en_IN.qm

build traintechdata_en_IN.qm | ${cmake_ninja_workdir}traintechdata_en_IN.qm: CUSTOM_COMMAND /home/kc/Qt/6.10.2/gcc_64/bin/lrelease /home/kc/traintechdata/traintechdata_en_IN.ts
  COMMAND = cd /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug && /home/kc/Qt/Tools/CMake/bin/cmake -E make_directory /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug && /home/kc/Qt/6.10.2/gcc_64/bin/lrelease /home/kc/traintechdata/traintechdata_en_IN.ts -qm /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug/traintechdata_en_IN.qm
  DESC = Generating traintechdata_en_IN.qm
  restat = 1


#############################################
# Custom command for .qt/rcc/qrc_traintechdata_translations.cpp

build .qt/rcc/qrc_traintechdata_translations.cpp | ${cmake_ninja_workdir}.qt/rcc/qrc_traintechdata_translations.cpp: CUSTOM_COMMAND traintechdata_en_IN.qm .qt/rcc/traintechdata_translations.qrc /home/kc/Qt/6.10.2/gcc_64/libexec/rcc || traintechdata_autogen traintechdata_autogen_timestamp_deps
  COMMAND = cd /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug && /home/kc/Qt/6.10.2/gcc_64/libexec/rcc --output /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug/.qt/rcc/qrc_traintechdata_translations.cpp --name traintechdata_translations /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug/.qt/rcc/traintechdata_translations.qrc
  DESC = Running rcc for resource traintechdata_translations
  restat = 1


#############################################
# Custom command for traintechdata_autogen/timestamp

build traintechdata_autogen/timestamp traintechdata_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}traintechdata_autogen/timestamp ${cmake_ninja_workdir}traintechdata_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/kc/Qt/6.10.2/gcc_64/libexec/moc /home/kc/Qt/6.10.2/gcc_64/libexec/uic || traintechdata_autogen_timestamp_deps
  COMMAND = cd /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug && /home/kc/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug/CMakeFiles/traintechdata_autogen.dir/AutogenInfo.json Debug && /home/kc/Qt/Tools/CMake/bin/cmake -E touch /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug/traintechdata_autogen/timestamp && /home/kc/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/kc/traintechdata /home/kc/traintechdata /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug/traintechdata_autogen/deps /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug/CMakeFiles/d/1965df56f80a59f0ba1263db3485c198f92e4c9f8991489fe2839169197c78a3.d
  DESC = Automatic MOC and UIC for target traintechdata
  depfile = CMakeFiles/d/1965df56f80a59f0ba1263db3485c198f92e4c9f8991489fe2839169197c78a3.d
  deps = gcc
  restat = 1


#############################################
# Custom command for CMakeFiles/traintechdata_lupdate

build CMakeFiles/traintechdata_lupdate | ${cmake_ninja_workdir}CMakeFiles/traintechdata_lupdate: CUSTOM_COMMAND /home/kc/Qt/6.10.2/gcc_64/bin/lupdate
  COMMAND = cd /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug && /home/kc/Qt/Tools/CMake/bin/cmake -DIN_FILE=/home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug/.lupdate/traintechdata_lupdate_project.cmake -DOUT_FILE=/home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug/.lupdate/traintechdata_lupdate_project.json -P /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6LinguistTools/GenerateLUpdateProject.cmake && /home/kc/Qt/6.10.2/gcc_64/bin/lupdate -project /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug/.lupdate/traintechdata_lupdate_project.json


#############################################
# Phony custom command for CMakeFiles/traintechdata_lrelease

build CMakeFiles/traintechdata_lrelease | ${cmake_ninja_workdir}CMakeFiles/traintechdata_lrelease: phony traintechdata_en_IN.qm


#############################################
# Phony custom command for CMakeFiles/traintechdata_autogen

build CMakeFiles/traintechdata_autogen traintechdata_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/traintechdata_autogen ${cmake_ninja_workdir}traintechdata_autogen/include/ui_mainwindow.h: phony traintechdata_autogen/timestamp || traintechdata_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kc/traintechdata/build/Desktop_Qt_6_10_2-Debug

build all: phony traintechdata traintechdata_lrelease

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtcreator/cmake-helper/maintenance_tool_provider.cmake .qtcreator/cmake-helper/package-manager.cmake .qtcreator/cmake-helper/qtcreator-project.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseArguments.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/FindOpenGL.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/FindVulkan.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/kc/traintechdata/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtcreator/cmake-helper/maintenance_tool_provider.cmake .qtcreator/cmake-helper/package-manager.cmake .qtcreator/cmake-helper/qtcreator-project.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/kc/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseArguments.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/FindOpenGL.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/FindVulkan.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/kc/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/kc/traintechdata/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
